# SeminarManagementSystem

./: .gitignore  NET1709_GroupProject_G3.sln  package-lock.json  transcript.txt
DataAccess/: DataAccess.csproj
DataAccess/DAO/: BookingDAO.cs  BookingTicketDAO.cs  CategoryDAO.cs  EventDAO.cs  EventSponsorDAO.cs  FeedBackDAO.cs  FeedbackDAO.cs  HallDAO.cs  RoleDAO.cs  SponsorDAO.cs  SurveyDAO.cs  TicketDAO.cs  TransactionDAO.cs  UserDAO.cs  WalletDAO.cs
DataAccess/DAO/Base/: BaseDAO.cs  IBaseDAO.cs
DataAccess/DTO/: UserDto.cs
Helper/: Helper.csproj  (+2 more)
Repositories/: BookingRepository.cs  BookingTicketRepository.cs  CategoryRepository.cs  EmailRepository.cs  EventRepository.cs  EventSponsorRepository.cs  FeedBackRepository.cs  FeedbackRepository.cs  HallRepository.cs  Repositories.csproj  RoleRepository.cs  SponsorRepository.cs  SurveyRepository.cs  TicketRepository.cs  TransactionRepository.cs  UserRepository.cs  VnPayRepository.cs  WalletRepository.cs
Repositories/BaseRepo/: BaseRepository.cs  IBaseRepository.cs
Repositories/Interfaces/: IBookingRepository.cs  IBookingTicketRepository.cs  ICategoryRepository.cs  IEmailRepository.cs  IEventRepository.cs  IEventSponsorRepository.cs  IFeedBackRepository.cs  IFeedbackRepository.cs  IHallRepository.cs  IRoleRepository.cs  ISponsorRepository.cs  ISurveyRepository.cs  ITicketRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVnPayRepository.cs  IWalletRepository.cs
SeminarManagement_PRN221/: Program.cs  SeminarHub.cs  SeminarManagement_PRN221.csproj  appsettings.json
SeminarManagement_PRN221/Common/: QrCodeGenerator.cs  ServiceCollectionExtensions.cs
SeminarManagement_PRN221/Models/: Booking.cs  BookingTicket.cs  Category.cs  Event.cs  EventSponsor.cs  Hall.cs  Role.cs  SeminarManagementDbContext.cs  Sponsor.cs  Survey.cs  Ticket.cs  Transaction.cs  User.cs  Wallet.cs
SeminarManagement_PRN221/Pages/: CashIn.cshtml  CashIn.cshtml.cs  Error.cshtml  Error.cshtml.cs  EventDetails.cshtml  EventDetails.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  PaymentCallback.cshtml  PaymentCallback.cshtml.cs  PaymentError.cshtml  PaymentError.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Verify.cshtml  Verify.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs  VerifyNewPassword.cshtml  VerifyNewPassword.cshtml.cs  VerifyToken.cshtml  VerifyToken.cshtml.cs  _ViewImports.cshtml
SeminarManagement_PRN221/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs  Wallet.cshtml  Wallet.cshtml.cs
SeminarManagement_PRN221/Pages/Admin/Manage-Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Update.cshtml  Update.cshtml.cs
SeminarManagement_PRN221/Pages/Admin/Manage-Event/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Sponsor.cshtml  Sponsor.cshtml.cs  Update.cshtml  Update.cshtml.cs
SeminarManagement_PRN221/Pages/Common/: ServiceCollectionExtensions.cs
SeminarManagement_PRN221/Pages/Events/: FailedPay.cshtml  FailedPay.cshtml.cs  Join.cshtml  Join.cshtml.cs  Pay.cshtml  Pay.cshtml.cs  SuccessPay.cshtml  SuccessPay.cshtml.cs
SeminarManagement_PRN221/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _VisitorsPartialView.cshtml  _VisitorsPartialView.cshtml.cs
SeminarManagement_PRN221/Pages/UserRole/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  CheckingstaffWorkspace.cshtml  CheckingstaffWorkspace.cshtml.cs  InvitationForSponsor.cshtml  InvitationForSponsor.cshtml.cs  SponsorWorkspace.cshtml  SponsorWorkspace.cshtml.cs  Visitors.cshtml  Visitors.cshtml.cs
SeminarManagement_PRN221/Properties/: launchSettings.json
SeminarManagement_PRN221/Token/: TokenValidation.cs
SeminarManagement_PRN221/wwwroot/css/: login.css  site.css
SeminarManagement_PRN221/wwwroot/js/: datatables-simple-demo.js
(+29 files in other folders)
